/* URL */
.api__url
  .action
    opacity: 0.7
    &.get
      color: #4DAB58 //green
    &.post
      // @extend .api_url.action
      color: #CC9900 //yellow
    &.put,
    &.patch
      // @extend .api_url.action
      color: #36F //blue
    &.delete
      // @extend .api_url.action
      color: #C30 //red
  &:hover
    .action
      opacity: 1
  &.header
    .action
      opacity: 1
.api__desc
  color: rgba(black, 0.5)
.api__note
  .note--warning
    color: rgba(black, 0.5)

.permission
  .name

.params
  .param__key
    .name
    .type
  .param__desc
  .param__permission
  .param__validate
  .param__from
    color: rgba(black, 0.5)
  .param__warning
    color: #CC9900 //yellow
    .header,
    .description
      opacity: 0.5


.errors
  .error__code,
  .error__msg


/* Override */
.ui
  &.table 
    tr
      & > td
        vertical-align: text-top
  &.grid
    margin: 0px
  // &.containner
    // width: 960px

  &.feed > .event > .content .extra.text
    max-width: inherit

// for sematic 2.0
body
  background: #f7f7f7

.ui
  &.vertical.menu .item .menu
    a.item:hover
      background: rgba(0, 0, 0, 0.03) 
    .item
      font-size: 1rem
  &.table
    &.params
      tr:not(:last-child)
        border-bottom: 1px solid rgba(gray, 0.1)
